{
  "name": "task-management-webapp",
  "version": "1.0.0",
  "description": "Task Management Web Application - Kiro Tutorial Sample",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && npm install && npx prisma generate && npx prisma migrate dev",
    "setup:frontend": "cd frontend && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "db:reset": "cd backend && npx prisma migrate reset",
    "logs": "docker-compose logs -f",
    "clean": "rm -rf backend/node_modules frontend/node_modules backend/dist frontend/dist"
  },
  "keywords": [
    "task-management",
    "react",
    "nodejs",
    "typescript",
    "kiro",
    "tutorial"
  ],
  "author": "Kiro Tutorial Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}